//^^.*\w\d\..*

var myMap = new Map();
//
myMap.set(0, "A1.01a Seminar/Bespr.Raum AW 20");
myMap.set(1, "A1.02 Seminarraum AW 20");
myMap.set(2, "A1.05 Prakt. Chemie AW 108");
myMap.set(3, "A1.09 Hörsaal Chemie  AW 110 S");
myMap.set(4, "A1.10 Hörsaal Physik AW 54 S");
myMap.set(5, "A1.11 Seminarraum AW 24");
myMap.set(6, "A1.12 Lab.Leistungselektronik E");
myMap.set(7, "A1.14 Büro E");
myMap.set(8, "A2.08 Hörsaal M 110");
myMap.set(9, "A2.09 Büro E");
myMap.set(10, "A2.10 Seminarraum E 25");
myMap.set(11, "A2.13 Hörsaal M 81 S");
myMap.set(12, "A2.14 Büro E");
myMap.set(13, "A2.15 Hörsaal E 81S");
myMap.set(14, "A2.16 Seminarraum E 21");
myMap.set(15, "A2.17 Seminarraum E 21");
myMap.set(16, "A2.18 Büro E");
myMap.set(17, "A3.09 Hörsaal M 105");
myMap.set(18, "A3.10 Hörsaal E 78");
myMap.set(19, "A3.13 Seminarraum  35");
myMap.set(20, "A3.14 Büro E");
myMap.set(21, "A3.16 Büro E");
myMap.set(22, "A3.17 Büro E");
myMap.set(23, "A3.18 Büro E");
myMap.set(24, "A3.19 Hörsaal E 81S");
myMap.set(25, "A3.20 Büro E");
myMap.set(26, "A4.08");
myMap.set(27, "A4.16 Seminarraum VW 36");
//myMap.set(28, "Fakultät AB: Freiraum");
//myMap.set(29, "Abfrage-Ansicht.");
//myMap.set(30, "Freiraum AB");
//myMap.set(31, "AB Labor");
//myMap.set(32, "Architekur &amp; Bauwesen N.N.");
//myMap.set(33, "A-LAB");
myMap.set(34, "B0.09 Prakt. Phys. AW");
myMap.set(35, "B1.01 Büro AW");
myMap.set(36, "B1.02 Büro AW");
myMap.set(37, "B1.14 Prakt. Phys. AW");
myMap.set(38, "B1.15 Prakt. Phys. Optik AW");
myMap.set(39, "B2.12 Besprechungsraum");
myMap.set(40, "B2.14 AEROTEC-Saal Physik AW 240 S");
myMap.set(41, "B2.21 Foyer VW");
myMap.set(42, "B3.01 Hörsaal M 50");
myMap.set(43, "B3.02 Hörsaal M 50");
myMap.set(44, "B3.05 Hörsaal VW 32");
myMap.set(45, "B3.06 Seminarraum AW 16");
myMap.set(46, "B4.01 Hörsaal M 60");
myMap.set(47, "B4.02 Hörsaal M 60");
myMap.set(48, "B4.05 Hörsaal M 80");
myMap.set(49, "B4.06 Sitzungszimmer VW 14");
//myMap.set(50, "BIFA");
//myMap.set(51, "B-LAB Baustofflabor AB");
myMap.set(52, "C1.02 Werkraum Modellbau");
myMap.set(53, "C1.03 AB Lichtlabor 0S");
myMap.set(54, "C1.11 Hörsaal AB 81S");
myMap.set(55, "C1.12 AB");
myMap.set(56, "C1.13 Seminarraum AB 45");
myMap.set(57, "C1.14 Hörsaal AB 72S");
myMap.set(58, "C1.15 Foyer/Vorraum VW");
myMap.set(59, "C1.20 Seminarraum AB 45");
myMap.set(60, "C1.22 Alte Mensa");
myMap.set(61, "C1.23 Studentenvertretung");
myMap.set(62, "C1.26 Modellbau");
myMap.set(63, "C1.2OG Flur C-Bau 2. OG");
myMap.set(64, "C1.3OG Flur C-Bau 3. OG");
myMap.set(65, "C2.06 Besprechungsraum AB 15");
myMap.set(66, "C2.07 Büro");
myMap.set(67, "C2.08 Büro");
myMap.set(68, "C2.20 Seminarraum AB 45");
myMap.set(69, "C2.22 Baustoffsammlung AB");
myMap.set(70, "C3.06 Rechnerpool 20");
myMap.set(71, "C3.10 E2D-Labor");
myMap.set(72, "C3.12 Seminarraum AB 30");
myMap.set(73, "C3.13 Büro");
myMap.set(74, "C3.20 Seminarraum AB 30");
myMap.set(75, "C4.06 Seminarraum AB");
myMap.set(76, "D0.15 M Keller REGLA");
myMap.set(77, "D0.16 M Keller Energie");
myMap.set(78, "D1.05 M rechte Hallenseite;PAS;FZT");
myMap.set(79, "D1.06 M linke Hallenseite; VFT P; VEP ;Umw;PAS;Fossi");
myMap.set(80, "D1.07 PC Pool M 20");
myMap.set(81, "D1.08 Labor M 0");
myMap.set(82, "D1.10 Labor für Energie- und Verfahrenstechnik M 0");
myMap.set(83, "D1.11 Roboterlabor");
myMap.set(84, "D1.17 Windkanal");
myMap.set(85, "E1.01 Smart Grid Labor");
myMap.set(86, "E1.02 LEW Hochsp.-saal E 77S");
myMap.set(87, "E1.03 Labor elektrische Maschinen");
myMap.set(88, "E2.01 Labor Regelungstechnik");
myMap.set(89, "E2.06 Labor Automatisierungstechnik");
myMap.set(90, "E2.23 Büro E");
myMap.set(91, "E3.01 Lab. Messtechnik E");
myMap.set(92, "E3.03 Büro E");
myMap.set(93, "E3.06 Hörsaal S 72 E");
myMap.set(94, "E4.01 CAD-Raum 15");
myMap.set(95, "E4.02 Hörsaal 70 E");
myMap.set(96, "E4.03 Büro E");
myMap.set(97, "E4.04 Büro E");
myMap.set(98, "E4.06 Hörsaal  63 E");
myMap.set(99, "E5.01 Labor Mikrocomputer-/Digitaltechnik");
myMap.set(100, "E5.03 Besprechungsraum E 10");
myMap.set(101, "E5.07 Büro E");
myMap.set(102, "E6.01 Labor Hochfrequenz-/Nachrichtentechnik");
myMap.set(103, "E6.02");
myMap.set(104, "E6.03 Besprechungsraum E 12");
myMap.set(105, "E6.04 Labor Schaltungs-/Digitaltechnik");
//myMap.set(106, "TCW Nördlingen");
myMap.set(107, "F1.01 Werkstoffprüflabor M");
myMap.set(108, "F1.02 Faserverbundlabor M");
myMap.set(109, "F1.07 Labor");
myMap.set(110, "F1.08 Festigkeitslabor I M");
myMap.set(111, "F1.09 Verbrennungsmotorenlabor");
myMap.set(112, "F1.12 Rollenprüfstand");
myMap.set(113, "F1.14 Schweißlabor M");
myMap.set(114, "F2.01 Akustiklabor M");
myMap.set(115, "F2.02 Akustiklabor M");
myMap.set(116, "F2.06 Festigkeitslabor M");
myMap.set(117, "F2.07 Seminarraum M 24");
myMap.set(118, "F2.08 Messtechniklabor M 16");
myMap.set(119, "F2.09 Messtechniklabor M 16");
myMap.set(120, "F2.10 Messtechniklabor M 16");
myMap.set(121, "F2.13-2.14 Seminarraum M 24");
myMap.set(122, "F2.16 Lageregelung M 16");
myMap.set(123, "G1.10 Hörsaal AB 140 S");
myMap.set(124, "G1.12 Hörsaal AB 70");
myMap.set(125, "G1.EG Flur G-Bau EG");
//myMap.set(126, "Büro");
myMap.set(127, "G2.09 Labor I 30");
myMap.set(128, "G2.15 Labor");
myMap.set(129, "G2.16 Labor I 27");
myMap.set(130, "G2.17 Labor I 25");
myMap.set(131, "G2.19 Labor I 24");
myMap.set(132, "H1.06 Cafeteria VW");
myMap.set(133, "H1.19 Seminarraum AW 24");
myMap.set(134, "H1.20 Seminarraum AB 24");
myMap.set(135, "H1.21 Seminarraum AB 24");
myMap.set(136, "H1.22 Hörsaal E 80");
myMap.set(137, "H1.23 Seminarraum VW 35");
myMap.set(138, "H1.28 Hörsaal E 140S");
myMap.set(139, "H2.140 Seminarraum AB 32");
myMap.set(140, "H2.141 Seminarraum AB 16");
myMap.set(141, "H2.142 Teeküche");
myMap.set(142, "H3.07:Windows-PCs");
myMap.set(143, "H3.08:PC-Pool RZ 24");
myMap.set(144, "H3.09:View-Pool");
myMap.set(145, "H3.10:PC Pool RZ 24");
myMap.set(146, "H3.13:Apple RZ 20");
myMap.set(147, "H3.14 PC-Pool RZ 12");
myMap.set(148, "H3.15:PC-Pool RZ 30");
myMap.set(149, "H3.16: PC-Pool RZ 24");
myMap.set(150, "H3.17:PC-Pool RZ 30");
myMap.set(151, "H3.18 Rechnerraum");
myMap.set(152, "H4.07 Lab Mikroskopie E");
myMap.set(153, "H4.13 Büro E");
myMap.set(154, "H4.14 Seminarraum E 25");
myMap.set(155, "J1.08 Labor PPS | Prof. Dr. Erdlenbruch");
myMap.set(156, "J1.15 Lehrbeauftragtenzimmer");
myMap.set(157, "J1.19 Sitzungsraum | 30");
myMap.set(158, "J1.20 Serviceraum");
myMap.set(159, "J2.01 Labor I 15");
myMap.set(160, "J2.05 Uselab-I | Gerth, Herdin, Märtin");
myMap.set(161, "J2.06 Labor für EC, OR, KI und Wirtschaftsforschung | Gerth, Jahn, Märtin, Rist");
myMap.set(162, "J2.13 Medialab");
myMap.set(163, "J2.18 Hörsaal | 80");
myMap.set(164, "J3.01 Labor IP | Prof. Dr. Winter");
myMap.set(165, "J3.02 Labor Fablab | Prof. Dr. Högl");
myMap.set(166, "J3.07 Labor Robotik");
myMap.set(167, "J3.18 Büro I");
myMap.set(168, "J3.19 Hörsaal I 80");
myMap.set(169, "J4.01 Labor Distributed Systems Group / Prof. Dr. Schöler");
myMap.set(170, "J4.06 Seminarraum NODE | 14");
myMap.set(171, "J4.13 Seminarraum | 20");
myMap.set(172, "J4.19 Seminarraum I 36");
myMap.set(173, "K1.01 Previewraum G 40");
myMap.set(174, "K1.06 Projektraum/Werkschau G 15");
myMap.set(175, "K3.03 Prinzessinnenzimmer VW 12");
myMap.set(176, "L1.03 Zeichensaal G 20");
myMap.set(177, "L3.02 Werkstatt Technik IA G 12");
myMap.set(178, "L3.03 Seminarraum");
myMap.set(179, "L3.04 Werkstatt Bewegtbild G 15");
//myMap.set(180, "Landesamt für Umweltschutz");
myMap.set(181, "M1.01 Hörsaal I 140 S");
myMap.set(182, "M1.02 Hörsaal I 140 S");
myMap.set(183, "M1.04 Speisesaal VW");
myMap.set(184, "M1.53 Foyer VW");
myMap.set(185, "M1.63 Windfang VW");
myMap.set(186, "M2.02 Labor I 20");
myMap.set(187, "M2.03 Labor I 24");
myMap.set(188, "M2.10 Zeichensaal G 20");
myMap.set(189, "M2.11 Werkstatt Typografie G 20");
myMap.set(190, "M2.12 Master DKS G 15");
myMap.set(191, "M3.02 Zeichensaal G 25");
myMap.set(192, "M3.03 Werkstatt DTP G 20");
myMap.set(193, "M3.09a Werkstatt I&amp;M G 20");
myMap.set(194, "M3.09b Werkstatt Infodesign G 20");
myMap.set(195, "M3.11a Werkstatt Grafikdesign G 20");
myMap.set(196, "M3.11b Werkstatt Schrift G 20");
myMap.set(197, "M3.12 Werkstatt Werbung G 15");
//myMap.set(198, "SCHWEIßLABOR");
//myMap.set(199, "TCW Nördlingen");
//myMap.set(200, "NN");
myMap.set(201, "P3.01 Seminarraum VW 30");
myMap.set(202, "P3.02 Seminarraum VW 30");
myMap.set(203, "P3.03 Proj/Lab VW 42");
myMap.set(204, "P3.04  Proj/Lab VW 45");
myMap.set(205, "P3.16 Seminarraum VW 30");
//myMap.set(206, "Nördlingen");
myMap.set(207, "W1.01 Seminarraum 60 W");
myMap.set(208, "W1.03 Seminarraum 50 W");
myMap.set(209, "W1.04 Seminarraum 60 W");
myMap.set(210, "W1.05 Seminarraum 45 W");
myMap.set(211, "W1.06 Hörsaal 100 W");
myMap.set(212, "W1.08 Logistiklabor 20 W");
myMap.set(213, "W1.09 Seminarraum 60 W");
myMap.set(214, "W1.10 Seminarraum 20 W");
myMap.set(215, "W1.19 Seminarraum 70 W");
myMap.set(216, "W2.10 Hörsaal 140 W");
myMap.set(217, "W2.11 Seminarraum 40 W");
myMap.set(218, "W2.13 Seminarraum 20 W");
myMap.set(219, "W2.14 Hörsaal 140 W");
myMap.set(220, "W2.27 Seminarraum 30 W");
myMap.set(221, "W3.01 Hörsaal I 49 OV");
myMap.set(222, "W3.02 Hörsaal I 77 OV");
myMap.set(223, "W3.03 Hörsaal I 74 OV SB");
myMap.set(224, "W3.05 Hörsaal I 35 OV");
myMap.set(225, "W3.06 Beprechungsraum W 10");
myMap.set(226, "W3.13 Projektraum");
myMap.set(227, "W3.14 Projektraum");
myMap.set(228, "W3.15 Hörsaal I 38 SB");
myMap.set(229, "W3.16 Hörsaal I 38 SB");
myMap.set(230, "W3.17 Labor");
myMap.set(231, "W3.18 Labor");
myMap.set(232, "W3.20 Hörsaal 90 W");
myMap.set(233, "W3.21 Hörsaal I 59 OV");
myMap.set(234, "W3.22 Hörsaal I 73 OV");
myMap.set(235, "W4.02 Computerraum 20 W");
myMap.set(236, "W4.03 Computerraum 46 W");
myMap.set(237, "W4.04 Computerraum 10 W");
myMap.set(238, "W4.06 Besprechungsraum W 20");");
